#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02728a03c45c748c4b419291e9bcba89c2ed7be711de1b916de4ed3b3268eb83a4"

# .env.production
NODE_ENV="encrypted:BHxtAKW/4Rw8FOHiZhK3uTc0zvsIuKmM9maDE4IrWgN4BK/jxXM5cWJHLCjQdyKV9kzAbJ81flmcAUONp4GGFp3/fvWRl+m81+Xksv5efvIRTj1zHfzNfeQ9UGI1IeNvg1mjgpXG2t8HuBc="
PORT=encrypted:BFLJHjxNOlI72RhYksDpm90gAaRbKj8X+K20iwsp9E5IsUxjCNg9wN41PKOrLfszb8ijH92kfMgTarYfj/kwq7fnthCDV3ogO+Ad7YTs4iEGFY9tlkFxGIhhyC2r7aG9KUC8Wdg=
HOST="encrypted:BMit91qxSKgWmfK2qGYxY5iTEoCoBmzLfcxFNMZWBEg4wqxH8hRWqFXbCkN7fIUz2VOhtxnsQsV+GZ8oQgCHe9I3uBQQ5PJdsEWk6CnQ+8ULK1RGzi7ana8+uA7IPpkEQvghmk/sERU="
SESSION_SECRET="encrypted:BPEAt+SNNig/WkRWQjf56jowoLSglgYWOTnfpsCY0oq1y7A1Bm/Rzgo2DlFAB3ydBcn47veWGt92PkAiJc2FMdzvZE/lLOyzjr+yDq3XuVGxTpYSr7h7Dj4D612xDSV1qQLlhsgarsPJ4k0hp+wdXm157OXjcSrwKCdlQjO+TqncP6gNKdSCmjr3rQfxVWi543iD2a5DYTGBUPSrEA=="
