#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02728a03c45c748c4b419291e9bcba89c2ed7be711de1b916de4ed3b3268eb83a4"

# .env.production
NODE_ENV="encrypted:BJW5dFxtb/yUfBnag7rRMps8/Eguhv3YUl+v+WhhfkIUc9OQmqFh3WbNorQVYHuWDJXQ+f4EL65WVL6ST5+BfE+e7Y9uo6Yvm0uGpxo05DPNZWgAUNQFDJ8yBCfe/WpO1eDy+3Hw6zWynLw="
PORT="encrypted:BCdbzlnsTH/f91B9ObjbJOESfB2iABCxjI+IuaABSKHE/ol+Ltkw5rBn/wpugr1zJXdxRO6Vu46mMoeBFvycLSrCoamAiJJRwex52TIwoDpci1oqGzOiBE8QBVgrrLyU9GNRi7o="
HOST="encrypted:BGr1acdEQehhVyXWnG1am/r4n5BmMxqDdEjWdLIZa6N/mmrPVdAg2ozD6mA+1zio9nC6/K8YUrIFryarEhJwlRLnKuvmqQJakEMb/RwCC0idANDFT/yd336nH75RPa1UrAIMOFZ+QeE="
SESSION_SECRET="encrypted:BC9attnyW45dqv+q2f4cro92XcrOSzPBmLQ7elx68JBK+aJcvS0yMX/78WYiML81X+Yx2ohAaXVWUK/nYscE870s9QawAE31jqsmzkTdl9qTWkrM+GnJ5W+HYINvBSQD1aemcbs6tBKMx5G9iKzCz5Bnyq+55QPnl+imiQKq9qkdPrdSGJZx/RHdBF08GH0slvc/Ddi+NVVKF+SnDw=="
