services:
  init:
    image: alpine:3.22.1
    working_dir: /usr/src/app
    command: ["/bin/sh", "-c", "mkdir -p dist"]
    volumes:
      - ./:/usr/src/app

  ui:
    build:
      context: .
      target: dev
    command: npm run start:ui:dev
    depends_on:
      - init
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    restart: unless-stopped

  server:
    build:
      context: .
      target: dev
    command: npm run start:server:dev
    depends_on:
      - init
      - ui
    ports:
      - "${PORT}:${PORT}"
      - "9229:9229"
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: ${PORT}
      HOST: ${HOST}
      SESSION_SECRET: ${SESSION_SECRET}
    restart: unless-stopped

  nginx:
    image: nginx:1.27-alpine
    depends_on:
      - ui
      - server
    ports:
      - "8080:80"
    volumes:
      - ./config/dev/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./config/dev/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./dist/public:/var/www/app/public:ro
      - ./uploads:/var/www/app/uploads:ro
    restart: unless-stopped
